CC = gcc

INCLUDES = -I../common/
CFLAGS = $(INCLUDES) -fPIC -fpatchable-function-entry=16,14 -g3
LDFLAGS= -ldl -lpthread -lrt

TARGET=$(LIVEPATCHES) test

all: $(TARGET) livepatchability

test: test.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

%.so: %.o %.dsc
	$(CC) $(CFLAGS) -shared -o $@ $< $(LDFLAGS)
	ulp packer $(word 2,$^)

.ONESHELL:
%.dsc: %.in
	GLIBC_VERSION=$$(ldd --version | head -n 1 | awk '{print $$4}')
	GLIBC_MAJOR=$${GLIBC_VERSION%.*}
	GLIBC_MINOR=$${GLIBC_VERSION##*.}
	cp $< $@
	if [ "$$GLIBC_MAJOR" -eq 2 ] && [ "$$GLIBC_MINOR" -lt 34 ]; then
		sed -i $@ -e s@LIBC@/lib64/libc.so.6@;
		sed -i $@ -e s@LIBPTHREAD@/lib64/libpthread.so.0@;
		sed -i $@ -e s@LIBRT@/lib64/librt.so.1@;
	else
		sed -i $@ -e s@LIBC@/lib64/libc.so.6@;
		sed -i $@ -e s@LIBPTHREAD@/lib64/libc.so.6@;
		sed -i $@ -e s@LIBRT@/lib64/libc.so.6@;
	fi;

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $^

.PHONY: livepatchability
livepatchability:
	ulp livepatchable /lib64/libc.so.6

.PHONY: clean check
clean:
	rm -rf test *.o *.so *.swp *.dsc

.ONESHELL:
check: test libc_livepatch1.so
	@LIBPULP_PATH=/usr/lib64/libpulp.so.0; \
	if [ ! -f "$${LIBPULP_PATH}" ]; then \
		LIBPULP_PATH=/usr/local/lib64/libpulp.so; \
	fi; \
	if [ ! -f "$${LIBPULP_PATH}" ]; then \
		echo "ERROR: libpulp not found"; \
		exit 1; \
	fi; \
	\
	LD_PRELOAD=$${LIBPULP_PATH} ./test &
	pid=$$! ; \
	sleep 0.1; \
	for patch in $(LIVEPATCHES); do \
		if [ -f $$patch ]; then \
			ulp trigger -q -p $${pid} $$patch
			if [ $$? -ne 0 ]; then \
				echo "FAIL: apply failure: $$patch"; \
				exit 1; \
			fi; \
		fi; \
	done; \
	kill -s 10 $${pid}; \
	wait $${pid}; \
	if [ $$? -ne 0 ]; then \
		echo "FAIL: $(NAME)"; \
		exit 1; \
	fi; \
	echo "SUCCESS: $(NAME)";

.ONESHELL:
install: $(LIVEPATCHES)
	install -d $(DESTDIR)/usr/lib64/openposix-livepatches/$(NAME); \
	install $^ $(DESTDIR)/usr/lib64/openposix-livepatches/$(NAME);

.ONESHELL:
uninstall:
	rm -rf $(DESTDIR)/usr/lib64/openposix-livepatches/$(NAME)
