CC = gcc

INCLUDES = -I../common/
CFLAGS = $(INCLUDES) -fPIC -fpatchable-function-entry=16,14 -O2 -g3
LDFLAGS= -ldl

all: test $(LP_FUNC)_livepatch1.so

test: test.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

$(LP_FUNC)_livepatch1.dsc: ../common/common_livepatch1.in
	cp $< $@
	sed -i $@ -e 's@CONTAINER@./$(LP_FUNC)_livepatch1.so@'
	sed -i $@ -e 's@LP_FUNC@$(LP_FUNC)@'
	sed -i $@ -e 's@LP_FUNC@$(LP_FUNC)@'

$(LP_FUNC)_livepatch1.so:$(LP_FUNC)_livepatch1.o $(LP_FUNC)_livepatch1.dsc
	$(CC) $(CFLAGS) -shared -o $@ $< $(LDFLAGS)
	ulp packer $(word 2,$^)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $^

.PHONY: clean
clean:
	rm -rf test *.o *.so *.dsc
