CC = gcc

INCLUDES = -I../common/
CFLAGS = $(INCLUDES) -fPIC -fpatchable-function-entry=16,14 -g3
LDFLAGS= -ldl

all: test $(LP_FUNC)_livepatch1.so

test: test.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

$(LP_FUNC)_livepatch1.dsc: ../common/common_livepatch1.in
	cp $< $@
	sed -i $@ -e 's@CONTAINER@./$(LP_FUNC)_livepatch1.so@'
	sed -i $@ -e 's@LP_FUNC@$(LP_FUNC)@'
	sed -i $@ -e 's@LP_FUNC@$(LP_FUNC)@'

$(LP_FUNC)_livepatch1.so:$(LP_FUNC)_livepatch1.o $(LP_FUNC)_livepatch1.dsc
	$(CC) $(CFLAGS) -shared -o $@ $< $(LDFLAGS)
	ulp packer $(word 2,$^)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $^

.PHONY: clean check
clean:
	rm -rf test *.o *.so *.dsc

.ONESHELL:
check: test $(LP_FUNC)_livepatch1.so
	@LIBPULP_PATH=/usr/local/lib64/libpulp.so; \
	if [ ! -f "$${LIBPULP_PATH}" ]; then \
		LIBPULP_PATH=/usr/lib64/libpulp.so; \
	fi; \
	if [ ! -f "$${LIBPULP_PATH}" ]; then \
		LIBPULP_PATH=/lib64/libpulp.so; \
	fi; \
	if [ ! -f "$${LIBPULP_PATH}" ]; then \
		echo "ERROR: libpulp not found"; \
		exit 1; \
	fi; \
	\
	LD_PRELOAD=$${LIBPULP_PATH} ./test > /dev/null &
	pid=$$! ; \
	sleep 0.1; \
	ulp trigger -q -p $${pid} $(LP_FUNC)_livepatch1.so; \
	if [ $$? -ne 0 ]; then \
		echo "ERROR: Test failure"; \
	fi; \
	kill -s 10 $${pid}; \
	wait $${pid}; \
	if [ $$? -ne 0 ]; then \
		echo "FAIL: $(word 2,$^)"; \
		exit 1; \
	fi; \
	echo "SUCCESS: $(word 2,$^)";

